@import "./variables.less";
@import "./mixins.less";
@import "./clipboard.less";

/*
 * Add here only technologies required by the Hublin landing page.
 * We do want that browsers which do not support WebRTC see this page.
 */
html {
  .hublin-app #wrap .supported {
    display: none;
  }
  .meetings-landing-page .unsupported {
    display: block;
  }
}

html.websockets.getusermedia.peerconnection.datachannel {
  .hublin-app #wrap, .hublin-app #wrap .meetings-landing-page .supported {
    display: block;
  }
  .hublin-app .unsupported, .meetings-landing-page .unsupported-mini {
    display: none;
  }
}

body[ng-app=liveConferenceApplication] {
  overflow-x: hidden;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.github-fork-ribbon-wrapper {
  transition: opacity 0.5s;
}

.navbar-shrink {
  .github-fork-ribbon-wrapper{
    opacity: 0;
  }
}

.github-fork-ribbon {
  background-color: #333;
}

.script-font {
  font-family: 'Merienda', arial;
}

.text-muted {
  color: @gray;
}

.text-primary {
  color: @brand-primary;
}

p {
  font-size: 15px;
  line-height: 1.75;
}

p.large {
  font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
  outline: none;
}

a {
  color: @brand-primary;
}

a:hover,
a:focus,
a:active,
a.active {
  color: darken(@brand-primary, 10%);
}

h1, h2, h3, h4, h5, h6 {
  .heading-font;
  font-weight: 700;
}

.img-centered {
  margin: 0 auto;
}

.bg-light-gray {
  background-color: @gray-lighter;
}

.bg-darkest-gray {
  background-color: @gray-darkest;
}

// Restyled Primary Buttons

.btn-primary {
  .button-variant(white; @brand-primary; @brand-primary);
  .heading-font;
  font-weight: 700;
}

.btn-lg {
  .button-variant(white; @brand-primary; @brand-primary);
  .heading-font;
  text-transform: capitalize;
  padding: 8px;
}

.btn-xl {
  .button-variant(white; @brand-primary; @brand-primary);
  .heading-font;
  font-weight: 700;
  border-radius: 3px;
  font-size: 18px;
  padding: 20px 40px;
}

.icon-label {
  margin-right: 5px;
}

// Custom Navigation Bar

.navbar-default {
  background-color: transparent;
  border-color: transparent;
  .navbar-brand {
    color: @brand-primary;
    margin-left: 0;
    .script-font;
    &:hover,
    &:focus,
    &:active,
    &.active {
      color: darken(@brand-primary, 10%);
    }
  }
  .navbar-collapse {
    border-color: fade(white, 2%);
  }
  .navbar-toggle {
    background-color: @brand-primary;
    border-color: @brand-primary;
    .icon-bar {
      background-color: white;
    }
    &:hover,
    &:focus {
      background-color: @brand-primary;
    }
  }
  .nav {
    li {
      a {
        .heading-font;
        font-weight: 400;
        letter-spacing: 1px;
        color: @gray-darkest;
        &:hover,
        &:focus {
          color: @brand-primary;
          outline: none;
        }
      }
    }
  }
  .navbar-nav>.active>a {
    border-radius: 0;
    color: white;
    background-color: @brand-primary;
  }
  .navbar-nav>.active>a:hover,
  .navbar-nav>.active>a:focus {
    color: white;
    background-color: darken(@brand-primary, 10%);
  }
}

@media(min-width:@screen-sm-min) {
  .navbar-default {
    background-color:transparent;
    padding: 25px 0;
    -webkit-transition: all 0.7s;
    -moz-transition: all 0.7s;
    transition: all 0.7s;
    border: none;
    .navbar-brand {
      font-size: 2em;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
    }
    .navbar-nav>.active>a {
      border-radius: 3px;
    }
  }
  .navbar-default.navbar-shrink {
    background-color: fade(@gray-darkest, 95%);
    border-bottom: 1px solid @brand-primary;
    padding: 5px 0;
    .nav li a {
      color: @gray-lighter;
    }
    .nav li a:hover {
      color: @brand-primary;
    }
  }
}

header {
  .background-cover;
  background-attachment: scroll;
  background-position: center center;
  text-align: center;
  color: white;
}

@media(min-width:@screen-sm-min) {
  header {
    .intro-text {
      padding-top: 300px;
      padding-bottom: 200px;
      .intro-lead-in {
        .serif-font;
        font-style: italic;
        font-size: 40px;
        line-height: 40px;
        margin-bottom: 25px;
      }
      .intro-heading {
        .heading-font;
        font-weight: 700;
        font-size: 75px;
        line-height: 75px;
        margin-bottom: 50px;
      }
    }
  }
}

section {
  padding: 80px 0;
  h2.section-heading {
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 15px;
  }
  h3.section-subheading {
    font-size: 16px;
    .serif-font;
    text-transform: none;
    font-style: italic;
    font-weight: 400;
    margin-bottom: 75px;
  }
}

.team-member {
  text-align: center;
  margin-bottom: 50px;
  img {
    margin: 0 auto;
    border: 7px solid white;
  }
  h4 {
    margin-top: 25px;
    margin-bottom: 0;
    text-transform: none;
  }
  p {
    margin-top: 0;
  }
}

.quickstart {
  background-color: @gray-darkest;
  color: @gray-lighter;
  h2 {
    margin: 0 0 3em 0;
  }
  img {
    width: 200px;
    margin: 0 0 20px 0;
  }
}

.social{
  background-color: @gray-darkest;
  color: @gray-lighter;
  h2, h3, h4 {
    margin: 1.5em 0;
  }
  ul li{
    display: inline-block;
    margin-right: 1.5em;
    a {
      color: @gray-lighter;
      font-size: 7em;
      &:hover{
        color: @brand-primary;
      }
    }
  }
  .linagora:hover{
    color: darkred;
  }
}

.social-share{
}

.contact {
  .form-group {
    margin-bottom: 25px;
    textarea {
      padding: 20px;
    }
    input.form-control {
      height: auto;
    }
    textarea.form-control {
      height: 95px;
    }
  }
  .form-control:focus {
    border-color: @brand-primary;
    box-shadow: none;
  }
  ::-webkit-input-placeholder {
    .heading-font;
    font-weight: 700;
    color: @brand-primary;
  }
  :-moz-placeholder { /* Firefox 18- */
    .heading-font;
    font-weight: 700;
    color: @brand-primary;
  }
  ::-moz-placeholder {  /* Firefox 19+ */
    .heading-font;
    font-weight: 700;
    color: @brand-primary;
  }
  :-ms-input-placeholder {
    .heading-font;
    font-weight: 700;
    color: @brand-primary;
  }
  .text-danger {
    color: @brand-danger;
  }
}

.create {
  .contact();
  background: url(@background-img) 20% 25% no-repeat;
  background-size: 100%;
  padding: 135px 0;
  h2.tagline {
    padding: 20px 0;
    margin: 0;
    color: @gray-lighter;
  }
}
@media(max-width: 730px) {
  .create {
    padding: 100px 0 100px 0;
  }
}
@media(max-width: 420px) {
  .create {
    padding: 70px 0 100px 0;
    h2 {
      padding: 20px 0;
    }
  }
}

.conference-form {
  .input-group {
    input {
      margin-right: 10px;
      color: @brand-primary;
    }
  }
  .form-group {
    .conference-field {
      margin: 0px 5px 5px 10px;
      .btn {
        background-color: white;
        color: @brand-primary;
      }
      .btn-configuration-selected {
        background-color: @brand-primary;
        color: @gray-lighter;
      }
    }
    label.hublin-label {
      color: @brand-primary;
      font-size: 120%;
      margin-right: 5px;
      font-weight: 400;
      .script-font;
    }
    input {
      padding: 10px 16px;
      margin-right: 10px;
      color: @brand-primary;
    }

    @media (min-width: 768px) {
      input {
        min-width: 25em;
      }
    }

    input.form-control {
      height: auto;
    }
    a {
      text-decoration: none;
      color: inherit;
    }
    .conference-field .btn-lg {
      border-color: @gray-light;
    }
  }
  ::-webkit-input-placeholder {
    font-weight: 700;
    text-transform: lowercase;
    color: @brand-primary;
  }
  :-moz-placeholder { /* Firefox 18- */
    font-weight: 700;
    text-transform: lowercase;
    color: @brand-primary;
  }
  ::-moz-placeholder {  /* Firefox 19+ */
    font-weight: 700;
    text-transform: lowercase;
    color: @brand-primary;
  }
  :-ms-input-placeholder {
    font-weight: 700;
    text-transform: lowercase;
    color: @brand-primary;
  }
}

@media (max-width: @screen-sm-min) {
  .conference-form {
    .input-group {
      input {
        margin-right: 10px;
        font-size: 16px;
        color: @brand-primary;
      }
    }
  }
}

.configuration {
  .create();
  background: none;
  background-color: inherit;
  .configuration-container {
    margin: 40px;
  }
  .configuration-group {
    margin: 1.3ex 0;
  }
  .configuration-field-group {
    margin-bottom: 20px !important;
  }
}

footer {
  padding: 25px 0;
  text-align: center;
  background-color: @gray-darkest;
  color: @gray;
  span.copyright {
    line-height: 40px;
    .heading-font;
    text-transform: none;
  }
  ul.quicklinks {
    margin-bottom: 0;
    line-height: 40px;
    .heading-font;
    text-transform: none;
  }
}

.btn:focus,
.btn:active,
.btn.active,
.btn:active:focus {
  outline: none;
}

.full-modal {
  .modal-content {
    margin-top: 50px;
    &.left {
      text-align: left;
    }
    border-radius: 0;
    background-clip: border-box;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: none;
    min-height: 100%;
    padding: 100px 0;
    text-align: center;
    h2 {
      margin-bottom: 15px;
      font-size: 3em;
    }
    p {
      margin-bottom: 30px;
    }
    p.item-intro {
      margin: 20px 0 30px;
      .serif-font;
      font-style: italic;
      font-size: 16px;
    }
    ul.list-inline {
      margin-bottom: 30px;
      margin-top: 0;
    }
    img {
      margin-bottom: 30px;
    }
  }
  .close-modal {
    position: absolute;
    width:75px;
    height:75px;
    background-color:transparent;
    top: 25px;
    right: 25px;
    cursor: pointer;
    &:hover {
      opacity: 0.3;
    }
    .lr {
      height:75px;
      width:1px;
      margin-left:35px;
      background-color:@gray-darkest;
      .rotation(45deg);
      z-index:1051;
      .rl {
        height:75px;
        width:1px;
        background-color:@gray-darkest;
        .rotation(90deg);
        /* Safari and Chrome */
        z-index:1052;
      }
    }
  }
  .modal-backdrop {
    opacity: 0;
    display: none;
  }
}

.affix {
  padding-top: 0.5%;
  right: 0;
  left: 0;
  height: auto;
  z-index: 1040;
  h2 {
    display: none;
  }
}

.gray-lighter {
  color: @gray-lighter;
}

.beta-overlay {
  display: inline-block;
  background: fade(@brand-primary, 60%);
  color: @gray-lighter;
  font-size: 0.5em;
  padding: 0 4px;
  margin-left: -6px;
  border-radius: 5px;
  .rotation(-20deg);
}

@media(max-width: @screen-sm-min) {
  .navbar-default{
    position: absolute;
    top: 0;
  }
  .navbar-default {
    background: transparent;
    transition: background 0.5s;
    .navbar-nav li a {
      color: @gray-lighter;
    }
    .navbar-header {
      position: static;
    }
    .navbar-brand {
      text-align: center;
      width: 100%;
      font-size: 200%;
    }
  }

  .navbar-default.navbar-shrink {
    .navbar-brand {
      display: none;
    }
  }

  .conference-box {
    background: transparent;
    .conference-input {
      display: inline-block;
      width: 45%;
    }
  }

  .conference-box.affix {
    position: absolute;
    top:0;
    padding: 1% 0;
    background: fade(@gray-darkest, 95%);
    border-bottom: 1px solid @brand-primary;
    .form-control.conference-input {
      vertical-align: middle;
      padding-left: 4px;
    }
  }
  .create {
    padding-bottom: 25%;
    background-size: auto;
    .form-group {
      margin: 0;
    }
  }
  section {
    padding: 50px 0;
  }
  .configuration {
    padding-top: 45px;
    .configuration-container {
      margin-top: 0;
    }
  }
}

.logo-hublin {
  background: url('../images/logo_hublin-bubbles.png') top left no-repeat;
  background-size: 46px;
  padding-left: 50px;
  color: @brand-primary;
}

.logo-conference{
  position: fixed;
  top: 0;
  left: 0;
  padding: 8px 5px 5px 18px;
  border-radius: 0 0 15px 0;
  z-index: 5;
  .script-font();
  font-size: 1.5em;
  background: fade(@gray-darkest, 55%);
  a {
      text-decoration: none;
  }
  & .logo-hublin {
    background-size: 30px;
    padding-left: 32px;
  }
  & .beta-overlay{
    margin-left: -12px;
  }
}

.hublin-logo {
  padding: 1%;
  text-transform: capitalize;
  border-radius: 5px;
  margin: 0 1%;
  .script-font();
  & .beta-overlay{
    margin-left: -15px;
  }
  & .gray-lighter{
    text-shadow: 0 0 1px @gray-darkest;
  }
}
.modal-dialog {
  width: 60%;
  .input-group {
    max-width: 320px;
    margin: 0 auto;
  }
}

@media(max-width: @screen-lg-min) {
  .modal-dialog{
    width: 100%;
    margin: 0;
  }
}

.modal-content {
  border-radius: 0;
  padding-top: 2%;
}

section.goodbye {
  position: absolute;
  height: 100%;
  width: 100%;
  .modal-dialog {
    height: 100%;
    .modal-content {
      overflow-y: auto;
      overflow-x: hidden;
      max-height: 100%;
    }
  }
}

.modal-hublin {
  background: @gray-lighter;
  .modal-header, .modal-footer{
    border: none;
    text-align: center;
    color: @gray-dark;
  }
  .modal-header {
    border-radius: 4px 4px 0 0;
    button.close{
      opacity: 0.9;
      color: @gray-darkest;
      font-size: 25px;
    }
  }
  .modal-body{
    padding: 10px;
    label.hublin-label .gray-lighter{
      text-shadow: 0px 0px 2px @gray;
    }
  }
  .whatis p {
    font-size: 12px;
  }
}

// Highlight Color Customization

::-moz-selection {
  text-shadow: none;
  color: @gray-lighter;
  background: @brand-primary;
}

::selection {
  text-shadow: none;
  color: @gray-lighter;
  background: @brand-primary;
}

img::selection {
  background: transparent;
}

img::-moz-selection {
  background: transparent;
}

body {
  webkit-tap-highlight-color: @brand-primary;
}

.invite-modal {
  .modal-header {
    border-bottom: 0;
    padding-bottom: 0;
  }
  .modal-body {
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .modal-footer {
    margin-top: 0;
  }

  .conferenceLink {
    font-size: 0.8em;
    margin-top: 15px;

    a {
      transition: all 0.4s ease;

      &:active, &:visited {
        color: @brand-primary;
      }

      &[copying] {
        text-shadow: 0 0 0.5em darken(@brand-primary, 20%);
        color: transparent;
        transition: all 0.2s ease;
      }
    }
  }

  .right {
    text-align: right;
  }
  .create-conference-div {
    height: 150px;
    overflow: hidden;
  }
  .invitation-user-list {
    list-style-type: none;
    margin-top: 10px;
    min-height: 5em;

    li {
      white-space: nowrap;
    }

    a {
      margin-left: 10px;
    }
  }
}

.report-modal {
  .modal-header {
    border-bottom: 0;
    padding-bottom: 0;
  }
  .modal-body {
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .modal-footer {
    margin-top: 0;
  }
}

.disconnect-modal {
  .toolong {
    margin-top: 10px;
  }
}

.hublin-title-brand {
  color: #4f7fe5;
  font-size: 2em;
}

.hublin-unsupported {
}

.hublin-unsupported-mini {
  img {
    height: 64px;
    width: auto;
  }
}


ul.social-buttons {
  li a {
    color: @gray-darkest;
    & i:last-child {
      color: white;
    }
  }
  .fa-square {
    background: @gray-darkest;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
  }
  a {
    &:hover,
    &:focus,
    &:active {
      background-color: @brand-primary;
    }
  }
}

#webRTCModal .modal-content, #privacyPolicy .modal-content, #useTerms .modal-content{
  margin-top: 0;
}

.embedded-button {
  background: url('../images/logo_hublin-bubbles.png') no-repeat 5% 50%;
  background-size: 30px;
  padding-left: 40px;
  color: @brand-primary;
}

devmode-launcher {
  position: fixed;
  top: 0;
  right: 0;
  width: 30px;
  height: 30px;
  cursor: pointer;
  z-index: 5;
}

devmode-launcher:hover {
  background-color: rgba(255,255,255,0.3);
}
